accurate - ucb 
ucbs=[1.327039482003014, 1.3013462436298764, 1.327039482003014]


moderate - ucb 
ucbs=[1.2394384719507268, 1.2243462296276233, 1.239383673347166]

imprecise - ucb
ucbs=[1.5297481564437851, 1.5239303148218677, 1.5244342028175968]

5/5 [==============================] - 1s 129ms/step - loss: 0.3198 - accuracy: 0.8603
gender Test Accuracy: 0.8602941036224365

5/5 [==============================] - 1s 130ms/step - loss: 1.4714 - accuracy: 0.6397
\race:Test Accuracy: 0.6397058963775635
